@import "tailwindcss";

:root {
  --background: #ffffff;
  --foreground: #171717;
}

@media (prefers-color-scheme: dark) {
  :root {
    --background: #0a0a0a;
    --foreground: #ededed;
  }
}

body {
  background: var(--background);
  color: var(--foreground);
}


@font-face {
  font-family: "vazir";
  src:
    local("vazir"),
    url("../public/fonts/Vazir-Medium-FD-WOL.woff") format("woff");
}

*{
  font-family: vazir;
}

/* 🟣 راست‌چین کامل ادیتور Quill */
.ql-container {
  direction: rtl !important;
  text-align: right !important;
}

.ql-editor {
  direction: rtl !important;
  text-align: right !important;
  line-height: 1.8 !important;
}

.ql-toolbar {
  direction: rtl !important;
  text-align: right !important;
}
